# spring-cloud-sample

./: .gitignore  README.md
config-client/: manifest.yml  pom.xml
config-client/src/main/java/com/altoros/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.properties
config-client/src/test/java/com/altoros/configclient/: ConfigClientApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/com/altoros/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
config-service/src/test/java/com/altoros/configservice/: ConfigServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
lucky-word/: manifest.yml  pom.xml  run.bat
lw-consumer/: build.gradle  manifest.yml  settings.gradle
lw-consumer/src/main/java/com/altoros/lwconsumer/: LwConsumerApplication.java
lw-consumer/src/main/java/com/altoros/lwconsumer/client/: LWClient.java  LWClientImpl.java
lw-consumer/src/main/java/com/altoros/lwconsumer/config/: LwConsumerConfiguration.java
lw-consumer/src/main/java/com/altoros/lwconsumer/controller/: LWController.java
lw-consumer/src/test/java/com/altoros/lwconsumer/: LwConsumerApplicationTests.java
pcf-demo/: .gitignore  build.gradle  manifest.yml
sentence-service/: pom.xml
sentence-service/src/main/resources/: bootstrap.properties
word-service/: pom.xml
word-service/src/main/resources/: bootstrap.properties
zuul-service/: pom.xml
zuul-service/src/main/resources/: bootstrap.properties
(+28 files in other folders)
