buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.altoros'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

ext['springCloudServicesVersion'] = '2.0.3.RELEASE'
ext['springCloudVersion'] = 'Greenwich.M3'

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('io.pivotal.spring.cloud:spring-cloud-services-starter-circuit-breaker')
    implementation('io.pivotal.spring.cloud:spring-cloud-services-starter-config-client')
    implementation('io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:${springCloudServicesVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
